<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Nindeco - Программное обеспечение для web.</title>
<style>
html, body {
height: 100%;
margin:0px !important;
}
/*===========Гриды=========*/
#gridLevels { 
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr;
 /* grid-gap: 2vw;*/
  min-height: 100vh;
  max-height: 100vh;
  }
#gridLevels > div {
  font-size: 14px;
  padding: .5em;
  text-align: center;
}

#gridColumns { 
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "contacts i18n"
  "location location";
  max-height: 100%;
  }
#gridColumns > div {
  
  border: 1px solid black;
  font-size: 14px;
  padding: .5em;

}
/*
.gridServices { 
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 2vw;
  min-height: 100%;
  max-height: 100%;
  }
.gridServices > div {
  font-size: 14px;
  padding: .5em;
  text-align: center;
}
*/

.gridServices{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align:center;
}
.gridServices > div{
  flex: 1;
}

/*========Стили==========*/
.contacts{
display: flex;
flex-wrap: wrap;
grid-area: contacts;
text-align: left;
}
.i18n{
grid-area:i18n;
text-align: right;
}
.location{
grid-area:location;
text-align: left;
}
@media only screen and (max-width:648px){
	.gridServices{
  flex-direction: row;
  }
  .gridServices > div {
    flex: none;
	text-align:center;
	width:100%;
}
  

}
</style>
	{% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'main/favicon.ico' %}">
</head>
<body>
<div>
	<div id="gridLevels">
		<div id="gridColumns" style="background: white;">
			<div class="contacts">
				<a style="padding-right: 10px;">info@nindeco.com</a>
				<a>+7 900 123 0 360</a>
			</div>
			<div class="i18n">
				<a>English</a>
				<a style="color:red">Русский</a>
			</div>
			<div class="location">
				<a>pr. Lenina, 40, of. 309, Aksay, Rostovskaya obl., Russia, 346720</a>
				<br><br><br>
				<a>st. Evdokimova, 37G, Rostov-on-Don, Russia, 344068</a>
			</div>
		</div>
		<div style="background: blue;">
			<div>

				<img src="{% static 'nindeka/logo.svg' %}"></img>
				<p style ="font-size:20px; color: white;">Программное обеспечение для web.</p>
				
				<p style ="color: white;">Мы проектируем, внедряем и поддерживаем:</p>
			</div>
		</div>
		<div class="gridServices" style="background: red;">
			<div style="text-align: center;">Веб-сервисы, порталы и интернет-магазины.</div>
			<div style="text-align: center;">Системы для менеджмента с веб-интерфейсом
(в том числе MPR, WMS, HRM, CRM и ERP).</div>
			<div style="text-align: center;">API.Системные интеграции. Боты.</div>
		</div>
	</div>
</div>
</body>
</html>
